$font_biggest_map: (name: 'biggest', size: 42px)
$font_bigger_map: (name: 'bigger', size: 26px)
$font_big_map: (name: 'big', size: 18px)
$font_normal_map: (name: 'normal', size: 14px)
$font_small_map: (name: 'small', size: 12px)
$font_smaller_map: (name: 'smaller', size: 10px)
$font_smallest_map: (name: 'smallest', size: 8px)

$font_maps: $font_biggest_map, $font_bigger_map, $font_big_map, $font_normal_map, $font_small_map, $font_smaller_map, $font_smaller_map, $font_smallest_map

$font_normal: 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'MS PGothic', sans-serif