$button_height: 4px
$button_padding: 7px 15px 6px 15px
$button_padding_thin: 2px 15px 1px 15px
$button_radius: 3px

$focus_index: 1000
$input_focus_border: 20px
$input_padding: 5px 10px
$input_radius: 3px
$input-layout-padding: 10px
$input-button: 16px

$label-radius: 3px
$label-padding: 3px 6px

$widths: 300, 400, 500, 600, 700, 800, 900

